VITE_LONDONMANAGER_URL=https://londonmanager.pro/operate
VITE_SUPABASE_URL=https://yhscldvovfzifmqokzuf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloc2NsZHZvdmZ6aWZtcW9renVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgzNTgzMTMsImV4cCI6MjAxMzkzNDMxM30.IYWD4Zt1po_JQPefd6gPhbKkHhkzCowXgjTaVAgrmr0